{
    "name": "agoalofalife/yandex-money-payout",
    "keywords": [
        "yandex",
        "yandex-kassa",
        "yandex-money",
        "yandex-payout",
        "ymoney"
    ],
    "description": "Module for integration with YandexMoney Payouts. See https://yookassa.ru/docs/payouts",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Shnell Pavel",
            "email": "shnellpavel@gmail.com"
        },
        {
            "name": "Ilya Chubarov",
            "email": "agoalofalife@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "ramsey/uuid": "^4.2"
    },
    "require-dev": {
        "phpunit/phpunit": "8.*"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "autoload": {
        "psr-4": {
            "YandexPayout\\": "src/",
            "YandexMoney\\": "lib/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "YandexPayout\\Laravel\\Providers\\YandexPayoutProvider"
            ]
        }
    }
}
